{
  "name": "node-snackbar",
  "version": "0.1.16",
  "description": "Notifications inspired by Google Material Design",
  "main": "src/js/snackbar.js",
  "types": "index.d.ts",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^2.1.0",
    "matchdep": "^1.0.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polonel/SnackBar.git"
  },
  "bugs": {
    "url": "https://github.com/polonel/SnackBar/issues"
  },
  "keywords": [
    "snackbar",
    "matieral-design",
    "toast"
  ],
  "files": [
    "src",
    "dist",
    "Gruntfile.js",
    "index.d.ts"
  ],
  "author": "Chris Brame",
  "license": "MIT",
  "homepage": "http://www.polonel.com/snackbar"
}
